<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detalhes da Viagem</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        }

        .logo-secex img {
            width: 100%;
            height: 100%;
        }

        .logo-secex {
            width: 210px;
        }

        .logo-tce {
            width: 70px;
        }

        .observations {
            color: #8c8c8c;
            max-width: 500px;
            font-size: 10pt;
        }
    </style>
</head>

<body>
    <h2>Detalhes da Viagem</h2>
    <p>Você solicitou um arquivo de detalhes de viagem. O arquivo no formato PDF está anexado a esta mensagem.
    </p>
    <div class="observations">
        <p><b>Este e-mail é automático, não responda. Caso tenha alguma dúvida,
                contate o administrador do sistema.</b></p>
    </div>
    <hr size="1px" />
    <div class="logo-secex">
        <img src="https://i.ibb.co/P6WT2Xz/fluxo-SECEXv2.png" alt="Logo SecexLog">
    </div>
</body>

</html>